# webpr10

webpr10/: pom.xml
webpr10/src/main/java/com/snapdeal/controller/: AbstractPageController.java  BreadcrumbBuilder.java  BreadcrumbFactory.java  HomeController.java  LoginController.java  Pages.java  ProductController.java
webpr10/src/main/java/com/snapdeal/dao/: GenericDao.java  ProductDao.java
webpr10/src/main/java/com/snapdeal/dao/impl/: GenericDaoImpl.java  ProductDaoImpl.java
webpr10/src/main/java/com/snapdeal/exception/: GlobalControllerExceptionHandler.java
webpr10/src/main/java/com/snapdeal/interceptors/: BreadcrumbInterceptor.java
webpr10/src/main/java/com/snapdeal/model/: Breadcrumb.java  Category.java  GenericModel.java  Product.java  PromotionDto.java  StarRatingFormDto.java  Vendor.java
webpr10/src/main/java/com/snapdeal/service/: GenericService.java  ProductService.java  PromotionDtoService.java
webpr10/src/main/java/com/snapdeal/service/impl/: GenericServiceImpl.java  ProductServiceImpl.java  PromotionDtoServiceImpl.java
webpr10/src/main/resources/: log4j2.xml
webpr10/src/main/resources/db_scripts/: create_db_olenaSales.sql  insert_db_olenasales.sql
webpr10/src/main/webapp/WEB-INF/: tiles.xml  web.xml
webpr10/src/main/webapp/WEB-INF/jsp/: admin.jsp  admin2.jsp  breadcrumbs.jsp  error.jsp  footer.jsp  header.jsp  layout.jsp  login.jsp  product.jsp  products.jsp  promotionsCarousel.jsp  starRating.jsp  welcome.jsp
webpr10/src/main/webapp/WEB-INF/resources/css/: main.css
webpr10/src/main/webapp/WEB-INF/spring/: security.xml  servlet-context.xml
